name: "main"
scale_along_z: 0
embedded_instances {
  id: "environment"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/zScripts/game.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"round_message\"\n"
  "  component: \"/zAssets/round_message/round_message.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/zAssets/ground/environment.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 360.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"face_picker\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/zAssets/face_picker/face_picker.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"roll_circle\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/zAssets/dice_roll_circle/roll_circle.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/zAssets/player/player.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemy_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/zAssets/enemies/enemies.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
