local game = require("zScripts.game")

function init(self)
	self.score = 0
	self.defeats = 0

	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("score") then
		self.score = self.score + message.score
		gui.set_text(gui.get_node("score"), string.format("%08d", self.score))
	elseif message_id == hash("set_enemy_count") then
		gui.set_text(gui.get_node("count"), string.format("%02d", message.count ))
	elseif message_id == hash("defeats") then
		self.defeats = self.defeats + message.defeated
		gui.set_text(gui.get_node("defeated"), string.format("%02d", self.defeats))

		if self.defeats == game.enemy_count then
			self.defeats = 0
			msg.post("main:/environment#round_message", "message_new_round")
		end
		
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
