script: "/zAssets/player/assets/gui/player_gui.gui_script"
fonts {
  name: "game"
  font: "/zResources/fonts/game.font"
}
nodes {
  position {
    x: 900.0
    y: 675.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Score:"
  font: "game"
  id: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 125.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "00000000"
  font: "game"
  id: "score"
  parent: "text"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
