function init(self)
	msg.post(".", "acquire_input_focus")

	self.direction = vmath.vector3()
	self.speed = 100

	math.randomseed(os.time())
	math.randomseed(os.time())
	math.randomseed(os.time())

	print(msg.url())
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	go.set_position(go.get_position() + self.direction * self.speed * dt)

	self.direction = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			local dice_roll = math.random(1, 6)
			msg.post(msg.url("main", "/instance0", "face_picker"), "face_picker_positions", { position = dice_roll })
			msg.post(msg.url("main", "/environment", "game"), "spawn_enemies", { spawning = dice_roll })
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		self.direction.x = -1
	elseif action_id == hash("right") then
		self.direction.x = 1
	elseif action_id == hash("up") then
		self.direction.y = 1
	elseif action_id == hash("down") then
		self.direction.y = -1
	end
end
