function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("main_game"), action.x, action.y) then
			msg.post("loader:/loader#loader", "main")
		elseif gui.pick_node(gui.get_node("leaderboard"), action.x, action.y) then
			msg.post("loader:/loader#loader", "leaderboard")
		elseif gui.pick_node(gui.get_node("settings"), action.x, action.y) then
			msg.post("loader:/loader#loader", "settings")
		end
	end
end
