script: "/zAssets/main_menu/main_menu.gui_script"
fonts {
  name: "game"
  font: "/zResources/fonts/game.font"
}
nodes {
  position {
    x: 640.0
    y: 600.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Roll With the Punches"
  font: "game"
  id: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  scale {
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "main_game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_TEXT
  text: "START GAME"
  font: "game"
  id: "start"
  parent: "main_game"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 300.0
  }
  scale {
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "leaderboard"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_TEXT
  text: "LEADERBOARD"
  font: "game"
  id: "start1"
  parent: "leaderboard"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
