name: "loader"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"leaderboard\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/leaderboard.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main_menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main_menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
